POST http://localhost:8080/orders?buyers_email=new_buyer2@example.com&date=2023-12-31T01:12:20.808Z
Accept: application/json

<> 2021-08-23T175210.200.json

###

GET http://localhost:8080/orders
Accept: application/json

<> 2021-08-23T180635.200.json

###

GET http://localhost:8080/orders?buyers_email=demo@example.com
Accept: application/json

<> 2021-08-23T180635-1.200.json

###

GET http://localhost:8080/orders?article=23b1231
Accept: application/json

<> 2021-08-23T180636.200.json


###

GET http://localhost:8080/orders?start_date=2012-01-01T00:00:00.000Z&end_date=2015-12-31T23:59:59.999Z
Accept: application/json

<> 2021-08-23T180636-1.200.json

###

GET http://localhost:8080/orders?start_date=2012-01-01T00:00:00.000Z&end_date=2015-12-31T23:59:59.999Z&article=23b1231

<> 2021-08-23T180636-2.200.json
