server.port=8080
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketPlayaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true